# Task5

./: .gitignore  pom.xml
src/main/java/org/example/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/org/example/framework/pages/: BasePage.java  CategoryPage.java  MainPage.java  ProductPage.java
src/main/java/org/example/framework/steps/: CategoryPageSteps.java  CommonSteps.java  Hooks.java  MainPageSteps.java
src/main/java/org/example/framework/utils/: SharedData.java
src/main/resources/: application.properties
src/test/java/org/example/framework/runner/: CucumberRunner.java
src/test/resources/features/: checkSearch.feature
