base.url = http://training.appline.ru/user/login
type.browser = chrome
path.chrome.driver.windows=src/main/resources/webdrivers/chromedriver.exe
implicitly.wait=10
page.load.timeout=20
login=Sekretar Kompanii
password=testing

